<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>View Testing </title>
    <style>
        h1 {
            color:rgb(166, 243, 13);
            margin-left: 5px;
        }
        h2 {
            color:rgb(63, 148, 50);
            margin: 5px;
        }
        p {
            color:rgb(0, 92, 128);
            margin-left: 5px;
        }
        .imgBox {
            padding: 0.25rem;
            margin-top: 3px;
            margin-bottom: 3px;
            border: 1px solid #e3f3da;
            border-radius: 0.25rem;
            width: 350px;
            height: 300px;
        }

        .box{
            border: 1px solid rgba(0, 0, 0, 1.0);
            padding: 5px;
            float: left;
            margin: 10px;
            height: 300px;
        }
    </style>

</head>
<body>
    <h1>3D App View Testing</h1>
    <p>If you can view the test Model 3D Image Data shown below, then your MVC framework is functional. </p>
    <div class="box">
        <h2>Coke Can 3D Image 1</h2>
        <img class="imgBox" src='https://github.com/PhyoWaiKyi/3dapp/blob/eaa53d1de6b5f787a1e91cfb4b58156578ec874f/submission/images/cola1.jpg'>
    </div>
    <div class="box">
        <h2>Coke Can 3D Image 2</h2>
        <img class="imgBox" src='https://github.com/PhyoWaiKyi/3dapp/blob/eaa53d1de6b5f787a1e91cfb4b58156578ec874f/submission/images/cola2.jpg'>
    </div>
    <div class="box">
        <h2>Coke Can 3D Image 3</h2>
        <img class="imgBox" src='https://github.com/PhyoWaiKyi/3dapp/blob/eaa53d1de6b5f787a1e91cfb4b58156578ec874f/submission/images/cola3.jpg'>
    </div>

    <div class="box">
        <h2>Sprite 3D Image 1</h2>
        <img class="imgBox" src='https://github.com/PhyoWaiKyi/3dapp/blob/eaa53d1de6b5f787a1e91cfb4b58156578ec874f/submission/images/sprite1.jpg'>
    </div>
    <div class="box">
        <h2>Sprite 3D Image 2</h2>
        <img class="imgBox" src='https://github.com/PhyoWaiKyi/3dapp/blob/eaa53d1de6b5f787a1e91cfb4b58156578ec874f/submission/images/sprite2.jpg'>
    </div>
    <div class="box">
        <h2>Sprite 3D Image 3</h2>
        <img class="imgBox" src='https://github.com/PhyoWaiKyi/3dapp/blob/eaa53d1de6b5f787a1e91cfb4b58156578ec874f/submission/images/sprite3.jpg'>
    </div>

    <div class="box">
        <h2>Pepsi 3D Image 1</h2>
        <img class="imgBox" src='https://github.com/PhyoWaiKyi/3dapp/blob/eaa53d1de6b5f787a1e91cfb4b58156578ec874f/submission/images/pepsi1.jpg'>
    </div>
    <div class="box">
        <h2>Pepsi 3D Image 2</h2>
        <img class="imgBox" src='https://github.com/PhyoWaiKyi/3dapp/blob/eaa53d1de6b5f787a1e91cfb4b58156578ec874f/submission/images/pepsi2.jpg'>
    </div>
    <div class="box">
        <h2>Pepsi 3D Image 3</h2>
        <img class="imgBox" src='https://github.com/PhyoWaiKyi/3dapp/blob/eaa53d1de6b5f787a1e91cfb4b58156578ec874f/submission/images/pepsi3.jpg'>
    </div>

</body>
</html>